apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: func-235-hybrid
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "0"
        autoscaling.knative.dev/max-scale: "10"
        autoscaling.knative.dev/target: "10"
        autoscaling.knative.dev/metric: "concurrency"
    spec:
      containers:
      - image: forecasting-api@sha256:e3f5e43bdbfcb599b45e334a9945bb92ec58741c16b6206ee5ea8eee4eb44048
        imagePullPolicy: Never
        name: forecasting
        env:
        - name: MODEL_TYPE
          value: "hybrid"
        - name: FUNCTION_ID
          value: "func_235"
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
