apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: func-235-hybrid
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "3"
        autoscaling.knative.dev/target: "5"
        autoscaling.knative.dev/metric: "concurrency"
        autoscaling.knative.dev/window: "10s"
        autoscaling.knative.dev/scale-down-delay: "30s"
        autoscaling.knative.dev/stable-window: "30s"

    spec:
      containerConcurrency: 1
      timeoutSeconds: 60

      containers:
      - image: knativeacr25446.azurecr.io/forecasting-api:v32
        imagePullPolicy: Always
        name: forecasting
        env:
        - name: MODEL_TYPE
          value: "hybrid"
        - name: FUNCTION_ID
          value: "func_235"
        ports:
        - containerPort: 8080

        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 5

        resources:
          requests:
            cpu: "100m"
            memory: "1.1Gi"
          limits:
            cpu: "500m"
            memory: "1.8Gi"
